{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pordee-yoga",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pordee-yoga-db",
      "database_id": "295ebf5b-fa4a-46f7-9e69-0fa2a5b6566e",
      "migrations_dir": "./worker/migrations"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    // Production-safe defaults for the one deployed Worker. Local `wrangler dev` overrides
    // ENVIRONMENT/DEV_MOCK_AUTH via `.dev.vars` (see .dev.vars.example) — never edit these two
    // to "true"/"development" here, or a live deploy would ship with mock-login enabled.
    "ENVIRONMENT": "production",
    "DEV_MOCK_AUTH": "false",
    "STUDIO_NAME": "Pordee Yoga",
    "TIMEZONE": "Asia/Bangkok",
    "BOOKING_EXPIRY_MINUTES": "15",
    "REMINDER_HOURS_BEFORE": "2"
  }
}
